# https://console.aiven.io/  create a postgres db here and take the values from the connection url and paste here
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

JWT_SECRET=123abc                    